<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ja/_/zx0A;H,Jpns|c#Q">Player</variable><variable type="KIND_SpriteKind" id="jJkdmDavi.p9S4:k:[X7">Projectile</variable><variable type="KIND_SpriteKind" id="EiVR{6JVHFaK(]HYoNs^">Food</variable><variable type="KIND_SpriteKind" id="VKk}HE5qy[Lo@cpH:`/s">Enemy</variable><variable id="!_PYp,Q|)-XD~Dq]Q6Y9">spacePlane</variable><variable id="vpOD6vmPcN0MD3hJs9d*">otherSprite</variable><variable id="FmAjtWAn!}U~4]$1~HQ;">projectile</variable></variables><block type="pxt-on-start" id="]X`D3_Q7n#~vSMbY6wKc" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="4?`PgFecqD}dEChsOF$H"><value name="value"><shadow type="math_number" id="`9SebqRkOZCZjo~l?([8"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Lv=5:x}`AlU2YxmUUDVN"><field name="VAR" id="!_PYp,Q|)-XD~Dq]Q6Y9">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".yM#*+QuoDy9Eu(F3=wt"><value name="img"><shadow type="screen_image_picker" id=",BRW.X$J`.e59Fl(_E]%"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",BRW.X$J`.e59Fl(_E]%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tQ9[5F$LjG3n*{s~X%4u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^SF$)`J]%$.e#6^ulj{]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E@L=LURN0U+F]V.!lm=n"><field name="VAR" id="!_PYp,Q|)-XD~Dq]Q6Y9">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C-@T[tk^67Yj=p:oK:Rf"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f@,!;j/@+-7i9kL.cu9/"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="d[qyiPW9wOvaO|LwmG5D"><value name="sprite"><block type="variables_get" id="1$~7Wk;gem1UMGVl9h-f"><field name="VAR" id="!_PYp,Q|)-XD~Dq]Q6Y9">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="n{Z_0M)az(:jmw[JJWkL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2^#dDf-ie!P*FCXVS(z?" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Rhf{NRd*dtN:,`Xsoc]["><field name="VAR" id="FmAjtWAn!}U~4]$1~HQ;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nfO4sGgK}zIFn6xgKqYA"><value name="img"><shadow type="screen_image_picker" id="d[sIC0kLs^1lcCjR$O+{"><field name="img">img`
. . 3 3 . . . 3 3 . . . . . . . 
. 3 1 1 2 . . 3 1 3 . . 3 3 3 . 
. 3 1 1 2 . . 3 1 3 . 3 1 1 3 . 
. . 3 2 2 . . 2 1 2 . 2 1 1 3 . 
. 3 3 . . . . . 2 2 . 2 2 2 . . 
3 1 1 2 2 . . . . . . . 3 3 . . 
3 1 1 1 2 . . . . . . 2 1 1 3 3 
3 1 1 2 . . . . . . 3 1 1 1 1 3 
. 3 2 2 . . . . . . . 2 1 1 3 . 
. . . . . . . 2 . . . . 3 3 . . 
. . 2 2 2 . 2 1 2 . . 2 2 2 . . 
. 3 1 1 2 2 3 1 1 2 . 2 1 1 3 3 
3 1 1 1 2 2 1 1 1 2 . 2 1 1 1 3 
3 1 1 3 . . 3 1 3 . . . 3 1 1 3 
3 3 3 . . . . 3 3 . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d[sIC0kLs^1lcCjR$O+{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="LgboxmajQD7s#1qt.]Yn"><field name="VAR" id="!_PYp,Q|)-XD~Dq]Q6Y9">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y{F~zx*5{a1Z{[ZPZ=X}"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N{3weBW%hIJq9sbMuGlP"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="oPGUWzKW/:Ed7*w_H6-;" x="-10" y="490"><value name="period"><shadow type="timePicker" id="2z:H,k@Z-tHZ1pM:/)^$"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|1Pvv24l^{=LvX$rN2r3"><field name="VAR" id="vpOD6vmPcN0MD3hJs9d*">otherSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HR3R:jgL)7spoDu)]Wg7"><value name="img"><shadow type="screen_image_picker" id="|9F`oy?@-*/XXANT,lek"><field name="img">img`
....ffffff..............
....ff22ccf.........cf..
.....ffccccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9992222222222222fcc.
c222b1111b22222222cc22cf
f2222211992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|9F`oy?@-*/XXANT,lek"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ue5utRxU,2BCgBQH)j/4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="B-iT;fw(BgCDYs0qaM)k"><value name="sprite"><block type="variables_get" id="0mzmABy3l]j:cGHNL]L("><field name="VAR" id="vpOD6vmPcN0MD3hJs9d*">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h)1$Qcj-g#R8z^mIP.Lk"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QKh;3:[?$ep53pXJ|AY8"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="MECoq`%x@66f-;T)0E_+"><value name="sprite"><block type="variables_get" id="/5/e][NH?oZ?nFuU7M$A"><field name="VAR" id="vpOD6vmPcN0MD3hJs9d*">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="k_kJ/`{o;c#U|?Rc+A(n"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="e,E*J_A/(Y@.!4Tno]%}"><value name="min"><shadow type="math_number" id="(.rUFJbAHORohyWNKP(2"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="f|112|O$QkO^BhiG#!CL"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="A}FgApV3(YGr.YfgC|#E"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="uugrmkgbmiq)8k{7ubx8"><field name="VAR" id="vpOD6vmPcN0MD3hJs9d*">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/%(;F2D7btZxZ.Lnb-{,"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n.q^4oihKKdS2+13e.,F" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O%~qM!MEl8bsfXhMmS[e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-zCF@o]c5aU3cJ#27k[^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$=|#zd;PR4=PFquYPpsn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Fr@^A3mcLr6(Gb5B!;WV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="VXlaC_QcUoH[sMLUhN[N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="5436~GunGYADGnnbSVYP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="2#*e|)@!Lz6QM+^]BP,b"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="egnVG1ugPFeXHv^3FByg"><value name="value"><shadow type="math_number" id="xrdxp/RVu6tHR@=EN6;{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="LO|]LQW9NZ.AAkU=7iZP" x="30" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A3}75~jfyq~Gb,U~qRfx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2fR}%6?31ruN+mXbgz,h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="th.oIw[UVD?]D;7K!,d6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{0?1D@U96JcH`O%8aV-4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="W8o`w@uB,(*#A?bMb1@V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="t.;m~QSPL[Sgyr|V8ar{"><field name="VAR" id="vpOD6vmPcN0MD3hJs9d*">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0p~{Mj@(^kUm=GQ/GQIx"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="u,:%ukq;/EhHiu4qob`%"><value name="amplitude"><shadow type="math_number_minmax" id="W^|K?S[~C@+jmR2m#;4;"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="1_LA0!?ux8a!w!*nO9g)"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="%4dDnGX/C8Rbi)d2rAQ["><value name="value"><shadow type="math_number" id="yj/vR}GcRZcW.gje3b6I"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>